# 統一部署 Dockerfile - 前端 + 後端一起
FROM node:18-alpine

# 設置工作目錄
WORKDIR /app

# 複製根目錄的 package.json
COPY package*.json ./

# 安裝後端依賴
RUN npm install --omit=dev

# 複製後端代碼
COPY server.js ./
COPY config/ ./config/
COPY routes/ ./routes/
COPY services/ ./services/
COPY database/ ./database/

# 複製前端代碼並構建
COPY client/package*.json ./client/
RUN cd client && npm install

COPY client/ ./client/
RUN cd client && npm run build

# 暴露端口
EXPOSE 5000

# 健康檢查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# 啟動命令
CMD ["node", "server.js"]
